{
    "name": "yarscript/laraveleton-api",
    "type": "project",
    "description": "Laraveleton demo API",
    "license": "MIT",
    "authors": [
        {
            "name": "Yaroslav Shportko",
            "email": "yar.yason@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "path",
            "url": "packages/Yarscript/Core"
        },
        {
            "type": "path",
            "url": "packages/Yarscript/Api"
        },
        {
            "type": "path",
            "url": "packages/Yarscript/Dashboard"
        },
        {
            "type": "path",
            "url": "packages/Yarscript/Organisation"
        },
        {
            "type": "path",
            "url": "packages/Yarscript/Project"
        },
        {
            "type": "path",
            "url": "packages/Yarscript/ServicePlan"
        },
        {
            "type": "path",
            "url": "packages/Yarscript/Task"
        },
        {
            "type": "path",
            "url": "packages/Yarscript/User"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "fideloper/proxy": "^4.4",
        "fruitcake/laravel-cors": "^1.0",
        "laravel/framework": "^8.0",
        "laravel/ui": "^3.1",
        "prettus/l5-repository": "^2.6",
        "tymon/jwt-auth": "^1.0.0",
        "guzzlehttp/guzzle": "^6.3",
        "yarscript/laraveleton-core": "*",
        "yarscript/laraveleton-api": "*",
        "yarscript/laraveleton-dashboard": "*",
        "yarscript/laraveleton-organisation": "*",
        "yarscript/laraveleton-project": "*",
        "yarscript/laraveleton-serviceplan": "*",
        "yarscript/laraveleton-task": "*",
        "yarscript/laraveleton-user": "*"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "fzaninotto/faker": "^1.9",
        "barryvdh/laravel-debugbar": "^3.1"
    },
    "config": {
        "sort-packages": true,
        "optimize-autoloader": true,
        "preferred-install": "stable"
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "barryvdh/laravel-debugbar"
            ]
        }
    },

    "autoload": {
        "classmap": [
            "database/seeders",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "vendor/yarscript/laraveleton-core/src"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
